#关于中心左右对称的字符串属于回文
#所谓回文字符串，就是一个字符串，从左到右读和从右到左读是完全一样的。比如"level" 、 “aaabbaaa”
#题目：判断一个字符串是否为回文

#解法：递归

#递归的作用在于把问题的规模不断缩少，直到问题缩少到能简单地解决

str = input("请输入字符窜:")
#如果不是回文就打印，并且跳出循环，如果是，就打印是回文
for i in range(0,len(str)):
    if str[i]!=str[-(i+1)]:
        print("此字符窜{0}非回文".format(str))
        
    else:
        print('此字符窜{0}是回文'.format(str))
        break